NEXT_PUBLIC_BASE_URL=http://host.docker.internal:80
NEXT_PUBLIC_QUESTION_SERVICE=http://backend:9090
NEXT_PUBLIC_USER_SERVICE=http://user-service:3001
# note NGINX will currently point to itself.
NEXT_PUBLIC_NGINX=http://localhost:3000
DEV_ENV=not
NEXT_PUBLIC_MATCHING_SERVICE=http://matching-service-api:9200
NEXT_PUBLIC_STORAGE_BLOB=http://storage-blob-api:9300