# THIS CANNOT BE RIGHT, TEMP FIX
NEXT_PUBLIC_BASE_URL=http://localhost
# location of question service
NEXT_PUBLIC_QUESTION_SERVICE=api
NEXT_PUBLIC_USER_SERVICE=users
# dev flag, originally used when services were not up
DEV_ENV=not